saved_params.json (before)
{
  "w_n_simulations": 10000,
  "w_n_years": 40,
  "w_initial_cash": 0,
  "w_high_debt_init": 250000,
  "w_low_debt_init": 650000,
  "w_monthly_income": 28000,
  "w_income_cap": 60000,
  "w_stay_growth_mean_pct": 5.0,
  "w_stay_growth_vol_pct": 5.0,
  "w_current_age": 25,
  "w_career_peak_age": 30,
  "w_post_peak_decay": 0.05,
  "w_hop_annual_prob_pct": 33.0,
  "w_hop_jump_mean_pct": 20.0,
  "w_hop_jump_vol_pct": 15.0,
  "w_layoff_annual_prob_pct": 15.0,
  "w_unemp_income_pct": 0,
  "w_reemploy_monthly_prob_pct": 18.0,
  "w_to_survival_monthly_prob_pct": 8.0,
  "w_survival_wage": 12000,
  "w_recovery_monthly_prob_pct": 10.0,
  "w_reemploy_haircut_pct": 40,
  "w_monthly_expense": 12000,
  "w_annual_inflation_pct": 2.0,
  "w_lifestyle_creep": 0.1,
  "w_expense_cap": 20000,
  "w_survival_expense_ratio": 0.8,
  "w_senior_age": 55,
  "w_senior_decay_pct": 5.0,
  "w_medical_floor": 5000,
  "w_high_debt_apr_pct": 20.0,
  "w_low_debt_apr_pct": 0.0,
  "w_annual_soft_repay": 60000,
  "w_soft_debt_limit": 100000,
  "w_invest_return_mean_pct": 5.0,
  "w_invest_return_vol_pct": 5.0,
  "w_dca_start_year": 4,
  "w_dca_surplus_ratio": 0.7,
  "w_crisis_annual_prob_pct": 8.0,
  "w_crisis_drawdown_mean_pct": -30.0,
  "w_crisis_drawdown_vol_pct": 10.0,
  "w_emergency_fund_months": 12,
  "w_wedding_toggle": true,
  "w_wedding_year": 6,
  "w_wedding_cost": 200000,
  "w_car_toggle": false,
  "w_car_year": 3,
  "w_car_cost": 150000,
  "w_house_toggle": false,
  "w_house_year": 10,
  "w_house_down": 1200000,
  "w_mortgage_monthly": 10000,
  "w_rent_in_expenses": 5000,
  "w_black_swan_prob_pct": 20.0,
  "w_black_swan_cost_min": 20000,
  "w_black_swan_cost_max": 250000
}

saved_params.json (after)
{
  "w_n_simulations": 10000,
  "w_n_years": 40,
  "w_initial_cash": 0,
  "w_high_debt_init": 250000,
  "w_low_debt_init": 650000,
  "w_monthly_income": 28000,
  "w_income_cap": 60000,
  "w_stay_growth_mean_pct": 5.0,
  "w_stay_growth_vol_pct": 5.0,
  "w_current_age": 25,
  "w_career_peak_age": 30,
  "w_post_peak_decay": 0.05,
  "w_hop_annual_prob_pct": 33.0,
  "w_hop_jump_mean_pct": 20.0,
  "w_hop_jump_vol_pct": 15.0,
  "w_layoff_annual_prob_pct": 15.0,
  "w_unemp_income_pct": 0,
  "w_reemploy_monthly_prob_pct": 18.0,
  "w_to_survival_monthly_prob_pct": 8.0,
  "w_survival_wage": 12000,
  "w_recovery_monthly_prob_pct": 10.0,
  "w_reemploy_haircut_pct": 40,
  "w_monthly_expense": 14000,
  "w_annual_inflation_pct": 2.0,
  "w_lifestyle_creep": 0.1,
  "w_expense_cap": 22000,
  "w_survival_expense_ratio": 0.8,
  "w_senior_age": 55,
  "w_senior_decay_pct": 5.0,
  "w_medical_floor": 5000,
  "w_high_debt_apr_pct": 20.0,
  "w_low_debt_apr_pct": 0.0,
  "w_annual_soft_repay": 60000,
  "w_soft_debt_limit": 100000,
  "w_invest_return_mean_pct": 5.0,
  "w_invest_return_vol_pct": 5.0,
  "w_dca_start_year": 4,
  "w_dca_surplus_ratio": 0.7,
  "w_crisis_annual_prob_pct": 8.0,
  "w_crisis_drawdown_mean_pct": -30.0,
  "w_crisis_drawdown_vol_pct": 10.0,
  "w_emergency_fund_months": 12,
  "w_wedding_toggle": true,
  "w_wedding_year": 6,
  "w_wedding_cost": 200000,
  "w_car_toggle": false,
  "w_car_year": 3,
  "w_car_cost": 150000,
  "w_house_toggle": false,
  "w_house_year": 10,
  "w_house_down": 1200000,
  "w_mortgage_monthly": 10000,
  "w_rent_in_expenses": 5000,
  "w_black_swan_prob_pct": 10.0,
  "w_black_swan_cost_min": 5000,
  "w_black_swan_cost_max": 100000
}

saved_params.json (diff)
@@ -21,10 +21,10 @@
   "w_survival_wage": 12000,
   "w_recovery_monthly_prob_pct": 10.0,
   "w_reemploy_haircut_pct": 40,
-  "w_monthly_expense": 12000,
+  "w_monthly_expense": 14000,
   "w_annual_inflation_pct": 2.0,
   "w_lifestyle_creep": 0.1,
-  "w_expense_cap": 20000,
+  "w_expense_cap": 22000,
   "w_survival_expense_ratio": 0.8,
   "w_senior_age": 55,
   "w_senior_decay_pct": 5.0,
@@ -52,7 +52,7 @@
   "w_house_down": 1200000,
   "w_mortgage_monthly": 10000,
   "w_rent_in_expenses": 5000,
-  "w_black_swan_prob_pct": 20.0,
-  "w_black_swan_cost_min": 20000,
-  "w_black_swan_cost_max": 250000
+  "w_black_swan_prob_pct": 10.0,
+  "w_black_swan_cost_min": 5000,
+  "w_black_swan_cost_max": 100000
 }
